# SpreadsheetTest

./: .gitignore  LICENSE  README.md  SpreadsheetTest.sln
SpreadsheetTest/: AppDbContext.cs  GetSettings.cs  Program.cs  SetEnvironment.cs  SpreadsheetTest.csproj  WeatherForecast.cs  appsettings.json
SpreadsheetTest/Controllers/: AuthController.cs  WeatherController.cs  WeatherForecastController.cs
SpreadsheetTest/Middleware/: GoogleTokenValidator.cs
SpreadsheetTest/Migrations/: 20240225181444_initial.Designer.cs  20240225181444_initial.cs  AppDbContextModelSnapshot.cs
SpreadsheetTest/Models/: Authentication.cs  User.cs
SpreadsheetTest/Properties/: launchSettings.json
SpreadsheetTest/ViewModels/: LoginUser.cs  RegisterUser.cs  WeatherForcast.cs
